# TrainingMaterials

./: .#README.md  .gitignore  README.md  pom.xml
Custom_Courses/: README.md
Custom_Courses/Asia2018/: README.md
Custom_Courses/Asia2018/BeijingOReilly/: [Mandarin]Labs_Finalized0404.pages  [Mandarin]Labs_Reference.docx  showoff.json
Custom_Courses/Asia2018/test/: showoff.json
Custom_Courses/Nov2_SanJose/Labs/: SUMMARY.md
Custom_Courses/Nov2_SanJose/Nov2_SanJose/: showoff.json
Demos/streamsets/: timer.js.bak
Demos/streamsets/Introduction/: 01.md
IBM_Dec_2016_Josh/: **Notes**  SUMMARY.md~
IBM_Dec_2016_Josh/ETL_Vectorization/: 01.md~
IBM_Dec_2016_Josh/Introduction_to_machine_learning/: 01.md
IBM_Dec_2016_Josh/Recurrent_Neural_Networks/: 01.md~
Intro_to_Neural_Networks_with_DeepLearning4J/: README.md  SUMMARY.md
Intro_to_Neural_Networks_with_DeepLearning4J/DL4J_overview/: 01.md
Intro_to_Neural_Networks_with_DeepLearning4J/Intro_to_Neural_Networks_with_DeepLearning4J/: README.md  SUMMARY.md
Intro_to_Neural_Networks_with_DeepLearning4J/Intro_to_Neural_Networks_with_DeepLearning4J/Appendix/: 01.md
Intro_to_Neural_Networks_with_DeepLearning4J/Intro_to_Neural_Networks_with_DeepLearning4J/DL4J_overview/: 01.md  DataVec.md  DataVecLab.md  DeepLearning4J.md  ND4J.md
Intro_to_Neural_Networks_with_DeepLearning4J/Intro_to_Neural_Networks_with_DeepLearning4J/Data_Ingest_Case_Study_Text/: 01.md
Intro_to_Neural_Networks_with_DeepLearning4J/Intro_to_Neural_Networks_with_DeepLearning4J/Intro_to_Recurrent_Neural_Networks/: 01.md
Intro_to_Neural_Networks_with_DeepLearning4J/Intro_to_Neural_Networks_with_DeepLearning4J/Introduction/: 01.md  README.md
Intro_to_Neural_Networks_with_DeepLearning4J/Intro_to_Neural_Networks_with_DeepLearning4J/Introduction_to_machine_learning/: 01.md  01.md~
Intro_to_Neural_Networks_with_DeepLearning4J/Intro_to_Neural_Networks_with_DeepLearning4J/Lab_Intro_DataVec/: 01.md
Intro_to_Neural_Networks_with_DeepLearning4J/Intro_to_Neural_Networks_with_DeepLearning4J/Modeling_sequences/: 01.md
Intro_to_Neural_Networks_with_DeepLearning4J/Intro_to_Neural_Networks_with_DeepLearning4J/Neural_Network_Types/: 01.md
Intro_to_Neural_Networks_with_DeepLearning4J/Intro_to_Neural_Networks_with_DeepLearning4J/Neural_networks_explained/: 01.md
Intro_to_Neural_Networks_with_DeepLearning4J/Intro_to_Neural_Networks_with_DeepLearning4J/Saving_Models/: 01.md
Intro_to_Neural_Networks_with_DeepLearning4J/Intro_to_Neural_Networks_with_DeepLearning4J/Simplest_network_Lab_intro/: 01.md
Intro_to_Neural_Networks_with_DeepLearning4J/Intro_to_Neural_Networks_with_DeepLearning4J/What_is_deep_learning/: 01.md
Intro_to_Neural_Networks_with_DeepLearning4J/Intro_to_Neural_Networks_with_DeepLearning4J/_book/: index.html  search_index.json
Intro_to_Neural_Networks_with_DeepLearning4J/Labs/: README.md  SUMMARY.md  SUMMARY.md~
Intro_to_Neural_Networks_with_DeepLearning4J/Labs/Character_generation_LSTM_Lab/: 01.md
Intro_to_Neural_Networks_with_DeepLearning4J/Labs/Feedforward_classification/: #01.md#  01.md
Intro_to_Neural_Networks_with_DeepLearning4J/Labs/Iris_DataVec_Lab/: 01.md
Intro_to_Neural_Networks_with_DeepLearning4J/Labs/Simplest_network_lab/: 01.md
Keras_Model_Import_Workshop/: #README.md#  Dave_Keras_call.rtf
Keras_Model_Import_Workshop/DL4J/: 01.md
Keras_Model_Import_Workshop/DL4J_overview/: DeepLearning4J.md  iris.md
Keras_Model_Import_Workshop/Keras_DL4J_Feature_Comparison/: 01.md
Keras_Model_Import_Workshop/Keras_Introduction/: 01.md
Keras_Model_Import_Workshop/Loading_Keras_Models_Into_DL4J/: 01.md  01.md~
Keras_Model_Import_Workshop/Saving_Keras_Models/: 01.md
Keras_Model_Import_Workshop/Saving_Models/: 01.md  01.md~
Keras_Model_Import_Workshop/_book/: search_index.json
Keras_Model_Import_Workshop/_book/DL4J_overview/: DeepLearning4J.html  ND4J.html
Keras_Model_Import_Workshop/_book/Labs/: 01.html
Keras_Model_Import_Workshop/_book/Saving_Keras_Models/: 01.html
Keras_Model_Import_Workshop/_book/Saving_Models/: 01.html
Keras_Model_Import_Workshop/_book/VGG-16/: 01.html
Keras_Model_Import_Workshop/_book/What_is_deep_learning/: 01.html
OReilly_AI_NYC_June26-27/: README.md  TitleNeuralNetworksforTimeSeriesAnalysisusingDeepLearning4J.rtf
SKILNotebook/keras_tf/: lstm_simplest_text_generation.json  lstm_stateful_text_generation.json  mlp_simplest_number_regression.json  mnist_cnn.json
SKIL_json_notebooks/keras_notebooks/: python_keras_tf_simplestLSTM.json  python_keras_tf_simplestNetwork.json
SKIL_json_notebooks/python_keras_tf_notebook/: python_keras_tf_sentencePredictionLSTM.json
SKIL_json_notebooks/scala_dl4j_notebook/: lab0_simplestNetwork.json
SKIL_mnist_inference/: pom.xml
SKIL_mnist_inference/src/main/java/mnist_client/: MnistInference.java
SKIL_mnist_inference/src/main/java/mnist_client/auth/: Authorization.java
Strata_2017_Tutorial/: SUMMARY.md~
Strata_2017_Tutorial/DL4J_overview/: Arbiter.md  RL4J.md
Strata_2017_Tutorial/DeepLearning_Intro/: 01.md~
Strata_2017_Tutorial/Intro_to_Recurrent_Neural_Networks/: 01.md
Strata_2017_Tutorial/Labs/: README.md  SUMMARY.md
Strata_2017_Tutorial/Labs/FeedForward/: 01.md  (+1 more)
Strata_2017_Tutorial/ModelImport/: 01.md  01.md~
Strata_2017_Tutorial/Slides/: SUMMARY.md
demo_class/: README.md  README.md~  SUMMARY.md  SUMMARY.md~
demo_class/Introduction/: 01.md~
dl4j-labs/: pom.xml
dl4j-spark-labs/: pom.xml
dl4j-spark-labs/src/main/java/org/deeplearning4j/: HelloWorldSpark.java
dl4j-spark-labs/src/main/java/org/deeplearning4j/solution/: HelloWorldSpark.java
scala_dl4j_notebook/: lab1_mnistInference.json  lab1_mnistTraining.json
showoff_version_of_classes/: README.md  README.md~
showoff_version_of_classes/CDG_TRACE3-CUSTOM/: notes.txt
showoff_version_of_classes/Keras_Model_Import_Workshop/: README.md  README.md~  SUMMARY.md  showoff.json  showoff.json~
showoff_version_of_classes/Keras_Model_Import_Workshop_V2/: #style.css#  README.md  README.md~  SUMMARY.md~  showoff.css~  showoff.json  showoff.json.bak  showoff.json~  style.css~
(+133 files in other folders)
