{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red34\green34\blue34;\red211\green0\blue45;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww12540\viewh16140\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1

\f0\fs28 \cf0 Title:       Neural Networks for 
\fs24 Time Series Analysis using DeepLearning4J
\f1\fs22 \
\pard\pardeftab720\ri0\sl276\slmult1

\f0\fs24 \cf0 \
Recurrent Neural Networks have proven to be very effective at analyzing time series or sequential data. How can you apply these benefits to your use case? Josh Patterson and \cf2 Susan Eraly of Skymind cover the use of DeepLearning4J to build Recurrent Neural Networks for Time Series Data. 
\f1 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa80

\b \cf3 What you'll learn, and how you can apply it\
\pard\tx360\tx940\pardeftab720\li940\fi-360\ri0\sl276\slmult1
\ls1\ilvl0
\b0\fs28 \cf0 \uc0\u9679 	
\fs24 Configure your dataset properly for use by the Neural Network\
\ls1\ilvl0
\fs28 \uc0\u9679 	
\fs24 Setting appropriate hyper-parameters for the Neural Network\
\ls1\ilvl0
\fs28 \uc0\u9679 	
\fs24 Configuring your output Layer for prediction and classification\
\ls1\ilvl0
\fs28 \uc0\u9679 	
\fs24 Choosing the appropriate hardware\
\pard\pardeftab720\ri0\sl276\slmult1
\ls1\ilvl0\cf0 \
Deep Learning and Neural Networks have allowed huge advances in anomaly detection speech recognition, facial and object recognition. Many are left wondering how they can deploy products to take advantage of these breakthroughs. \
\
Josh Patterson and Susan Eraly of Skymind will lead this class that will focus on hands on labs building Neural Networks for time series analysis. \
\
Class Content: \
Day 1:\
Introduction to Neural Networks\
Types	of Neural Networks\
	Feed Forward\
	Convolutional \
	Recurrent\
Choosing the appropriate Neural Network for Time Series Data\
Lab 1 \
	Generating Weather Forecasts with a Recurrent Neural Network\
\
Day 2:\
Configuring a data ingestion pipeline sequence data\
Recurrent Neural Nets for Prediction of Medical outcomes\
Recurrent Neural Nets for classification of Sequence Data\
Lab 2\
	Sequence Classification with Recurrent Neural Network\
\
\pard\pardeftab720\ri0\sl276\slmult1
\ls1\ilvl0
\fs22 \cf0 \
}